OPENAI_API_KEY=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

SF_USERNAME=saiakhileshv@salesforce.com
SF_PASSWORD=Salesforce@2025
SF_TOKEN=KAL4LOGZGlLR4oj2RsEihyHB
